{
  "name": "miguel-paper-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "framer-motion": "10.18.0",
    "lenis": "1.0.35"
  },
  "devDependencies": {
    "autoprefixer": "10.4.17",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.4",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "typescript": "5.4.5"
  }
}