@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: theme(colors.paper);
  --ink: theme(colors.ink);
  --accent: theme(colors.accent);
}

html, body {
  height: 100%;
  background: var(--bg);
  color: var(--ink);
}

.paper-bg {
  background-image: theme(backgroundImage.paper-grid);
  background-size: 24px 24px, 24px 24px;
}

/* handwriting keyframes */
@keyframes drawLine {
  from { stroke-dashoffset: 1000; }
  to { stroke-dashoffset: 0; }
}
@keyframes underlineGrow {
  from { transform: scaleX(0); }
  to { transform: scaleX(1); }
}
.hand-draw path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: drawLine 1.8s ease forwards;
}

.underline {
  transform-origin: left center;
  animation: underlineGrow 1s ease forwards;
}

/* reduce motion */
@media (prefers-reduced-motion: reduce) {
  .hand-draw path { animation-duration: 0.001s; }
  .underline { animation-duration: 0.001s; }
}
